name=blesdlib
version=1.0
author=Hacker Nowful
maintainer=Hacker Nowful <nowful@hypesecinfotech.com>
sentence=Emulate a keystrok via bluetooth wirelessly
paragraph=It can Emulate a keystrok via Bluetooth with an Esp32 useing an Blekeyboard.h library and it also has an sdcard support so you an save your ducky script to a .txt formet on your sdcard  
category=HID Attack
url=https://github.com/HackerNowful/BLEHID-SD
architectures=esp32
includes=blesdlib.h
