name=blesdlib
version=1.0.0
author=Hacker Nowful
maintainer=Hacker Nowful <nowful@hypesecinfotech.com>
sentence=Esp32 based Blekeyboard with sdcard supported
paragraph=Esp32 based Blekeyboard with sdcard supported 
category=Communication
url=https://github.com/HackerNowful/BLEHID-SD
architectures=esp32

