name=blesdlib
version=1.0
author=Hacker Nowful
maintainer=Hacker Nowful <nowful@hypesecinfotech.com>
sentence=Emulate a keystrok via bluetooth wirelessl
category=HID Attack
url=https://github.com/HackerNowful/BLEHID-SD
architectures=esp32
includes=blesdlib.h
